@import "./reset/_vars"
@import "./reset/_reset"


  
.header
  padding-top: 30px
  padding-bottom: 30px
  .menu-wrap
    .phones
      display: none
  .menu-wrap
    .button
      display: none
    .close
      display: none
  .burger
    display: none
  .container
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    width: 277px
  &-menu
    ul
      display: flex
      justify-content: center
      align-items: center
      li
        a
          display: block
          text-transform: uppercase
          margin: 0 8px
          white-space: nowrap
          font-weight: 300
          color: $text
          &:hover
            color: $main
  &-phones
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    a, .phone
      font-size: 20px
      font-weight: 300
      margin-bottom: 15px
      display: flex
      justify-content: flex-end
      align-items: center
      svg
        display: block
        margin-right: 10px
        width: 24px
        height: 24px

a 
  transition: .2s
  color: $text
  &:hover
    transition: .2s
    color: $main

.offer
  display: block
  padding-bottom: 0
  .button
    display: none
  .container  
    position: relative
    z-index: 1
  &::after
    position: absolute
    content: ''
    top: 400px
    left: 0
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../img/blur-left.png)
    width: 600px
    height: 1400px
    background-position: bottom right
    z-index: 0
  
  &-wrap
    padding-top: 30px
    padding-bottom: 80px
    border-bottom: 2px solid #1F3040
  .container
    display: block
  p
    font-size: 30px
    display: block
    text-align: center
    margin: auto
    max-width: 1000px
  h1
    font-size: 52px
    display: block
    text-align: center
    font-weight: 500
    text-transform: uppercase
    color: $title_text
    font-family: $font_title
  &-img
    display: flex
    align-items: flex-start
    justify-content: center
    width: 100%
    margin-bottom: -60px
    img
      display: block
      margin: auto
      position: relative
      top: -60px
  .title
    font-size: 57px
    text-align: center
    line-height: 1.2
    font-family: $font_title
    em
      font-size: 108px
      font-style: italic

@media (max-width: 1420px)
  .header
    position: relative
    padding-top: 38px
    .container
      position: relative
    &-logo
      max-width: 100%
      margin: 0
      width: 230px
    &-phones
      width: 33.3%
      justify-content: center
      align-items: center
      position: absolute
      left: 50%
      top: 0px
      transform: translateX(-50%)
      a
        font-size: 16px
        margin-bottom: 8px
        &:last-child
          margin-bottom: 0
      .button
        display: none
    &-menu
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: flex-start
      order: 4
      position: absolute
      top: 10px
      right: 15px
      .burger
        display: flex
        cursor: pointer
        &:hover
          path
            fill: $main
      .menu-wrap
        display: none
        position: fixed
        right: 0
        top: 0
        background-color: #fff
        padding: 30px
        z-index: 10
        box-shadow: 0 0 5px rgba(#000, .1)
        ul
          display: block
          li
            a
              width: 100%
              display: block
              text-align: right
              margin-bottom: 20px
              margin-left: 0
        .button
          margin-left: auto
          margin-right: 0
        .close
          display: block
          margin-right: 0
          margin-left: auto
          margin-bottom: 20px
          cursor: pointer
          width: max-content
          &:hover
            path
              fill: $main
        .button
          display: flex

  .offer
    .button
      display: flex
      margin: auto
      height: 80px
      width: 540px
      max-width: 100%
      font-size: 30px
    p
      margin-bottom: 30px
    .title
      font-size: 50px
      margin-bottom: 10px
      em
        font-size: 92px
    &-img
      margin-bottom: 5px
      img
        position: static
    &-wrap
      h1
        font-size: 52px
        margin-bottom: 25px

@media (max-width: 992px)
  .header
    .header-phones
      display: none
    .burger
      svg
        height: 28px
        width: 28px
    .menu-wrap
      .phones
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: flex-start
        a, .phone
          font-size: 16px
          display: flex
          align-items: center
          justify-content: flex-end
          color: $dark
          margin-bottom: 20px
          svg
            margin-left: 10px
            display: block
    &-logo
      width: 144px
  .offer
    &-wrap
      padding-bottom: 50px
      h1
        font-size: 30px
        margin-bottom: 10px
      .title
        font-size: 22px
        text-transform: none
        em
          font-size: 37px
      p
        font-size: 18px
        margin-bottom: 24px
      .button
        font-size: 19px
        height: 50px
        width: 100%
        max-width: 400px
    
@media (max-width: 578px)
  .header
    padding-top: 20px
    padding-bottom: 15px 
  .header-menu
    top: 5px       





