@import "./reset/_vars"
@import "./assets/_main-wp"

.info-wrap
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 100px
  padding-bottom: 100px
  margin-bottom: 100px
  gap: 160px
  border-bottom: 2px solid #1F3040
  .button
    display: none
  &-item
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    .right
      width: 800px
    .left
      width: calc(100% - 800px)
      padding-right: 30px
      display: flex
      flex-direction: column
      align-items: left
      h2
        display: block
        text-align: left
        font-size: 150px
      p
        display: block
        text-align: left
        font-size: 30px
        font-weight: 400
    &.info-right
      flex-direction: row-reverse
      .left
        padding-right: 0
        padding-left: 30px
        p
          display: block
          text-align: end

.projects
  padding-bottom: 100px
  .container
    max-width: 1490px
    background-color: $bg_gray
    padding: 40px 60px
  &-title
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 80px
    &-wrap
      display: flex
      align-items: center
      justify-content: flex-start
      .title
        font-family: $font_title
        font-size: 44px
    .icon
      display: block
      margin-right: 45px
  &-wrap
    display: flex
    justify-content: space-between
    &-item
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 20px
      width: calc(33.3% - 33px)
      background-color: #fff
      box-shadow: 0px 0px 18px 0px rgba(163, 163, 163, 0.20)
      &-btns
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
        width: 100%
        .button
          height: 32px
          max-width: 184px
          font-size: 14px
        a
          display: block
          text-decoration: underline
          font-size: 18px
          font-weight: 400
          color: #676766
          transition: .2s
          &:hover
            transition: .2s
            color: $main
      img
        border-radius: 5px
        object-fit: cover
        width: 100%
        aspect-ratio: 512 / 369
      &-title
        display: block
        border-left: 4px solid $title_text
        padding-left: 20px
        padding-bottom: 5px
        padding-top: 5px
        margin-top: 15px
        margin-bottom: 15px
        h3
          font-size: 24px
          font-weight: 400
          font-family: $font_title
          margin-bottom: 5px
          line-height: 1.1
          text-transform: uppercase
        span
          font-size: 18px
          font-weight: 300
          font-family: $font
          color: #676766
      &-price
        display: flex
        align-items: center
        justify-content: flex-start
        .icon
          display: flex
          align-items: center
          justify-content: flex-start
          margin-right: 20px
        .item
          display: block
          margin-right: 30px
          p
            font-size: 16px
            display: block
            line-height: 1.6
            color: #676766
            font-weight: 500
          span
            display: block
            color: #676766
            font-weight: 300

.all-link
  display: flex
  justify-content: flex-end
  align-items: center
  p
    font-size: 24px
    color: $title_text
    display: block
    margin-right: 55px
    transition: .2s
  svg
    transition: .2s
  &:hover
    p,svg
      transition: .2s
      color: $main
      path
        fill: $main

.news
  position: relative
  .container  
    position: relative
    z-index: 1
  &::after
    position: absolute
    content: ''
    bottom: 0
    right: 0
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../img/blur-right.png)
    width: 600px
    height: 1400px
    background-position: bottom right
    z-index: 0
  &::before
    position: absolute
    content: ''
    bottom: -200px
    right: 0
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../img/angel.png)
    width: 322px
    height: 700px
    background-position: bottom right
    z-index: 0
  &-wrap
    padding-top: 90px
    border-top: 2px solid #1F3040
    margin-bottom: 100px
    &-items
      display: flex
      gap: 40px
      justify-content: space-between
      align-items: flex-start
    &-item
      min-width: 50% 
      max-width: 50%  
      position: relative
      display: flex
      height: 500px
      overflow: hidden
      &::after
        position: absolute
        content: ''
        height: 100%
        width: 100%
        background-color: rgba(#000, .4)
        transition: 1.4s
        left: 0
        top: 0
        right: 0
        bottom: 0
      &:hover
        &::after
          background-color: rgba(#000, .6) 
          transition: 1.4s
        img
          transition: 1.4s
          transform: scale(1.3)
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        transition: 1.4s
      h3
        color: #fff
        font-weight: 500
        font-family: $font
        line-height: 1.3
        width: 100%
        position: absolute
        font-size: 28px
        left: 0
        bottom: 82px
        z-index: 1
        padding-left: 50px
        padding-right: 50px
      p
        position: absolute
        left: 0
        bottom: 33px
        color: #fff
        font-size: 28px
        z-index: 1
        font-weight: 500
        font-family: $font
        padding-left: 50px
        padding-right: 50px
      &:nth-child(2)
        height: 230px
        width: 100%
        p, h3
          font-size: 22px
          padding: 0 35px
          font-weight: 400
        h3
          bottom: 60px
        p
          bottom: 25px
      &:nth-child(3)
        position: relative
        left: calc(-50% - 40px)
        top: 270px
        height: 230px
        p, h3
          font-size: 22px
          padding: 0 35px
          font-weight: 400
        h3
          bottom: 60px
        p
          bottom: 25px

.uni
  margin-bottom: 100px
  &-title
    display: block
    text-align: center
    width: 100%
    font-size: 40px
    font-weight: 400
    margin-bottom: 50px
  .button
    font-size: 18px
    height: 50px
    width: 310px
    margin-left: auto
    margin-right: auto
    color: #fff

.intrest
  margin-bottom: 100px
  position: relative
  z-index: 1
  .container
    max-width: 1490px
    background-color: $bg_gray
    padding: 40px 60px
  &-overflow
    overflow-x: scroll
    overflow-y: hidden
    padding-bottom: 60px
    &::-webkit-scrollbar
      width: 100%
      height: 10px
      background-color: transparent
      border: 1px solid $accent
      border-radius: 32px
    &::-webkit-scrollbar-thumb 
      background-color: $title_text
      border-radius: 32px
      height: 10px
    &::-webkit-scrollbar-button:vertical:start:decrement
      background-color: #000
    &::-webkit-scrollbar-button:vertical:end:increment
      background-color: red
  &-wrap
    display: flex
    justify-content: flex-start
    align-items: stretch
    &-item
      min-width: 430px
      margin-right: 50px
      img
        object-fit: cover
        height: 218px
        width: 100%
        display: block
        margin-bottom: 38px
      p
        display: block
        text-transform: uppercase
        text-align: center
        color: #676766
        font-size: 22px
        padding: 0 10px

.been
  margin-bottom: 100px
  position: relative
  &::after
    position: absolute
    content: ''
    top: 0
    left: 0
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../img/blur-left-bot.png)
    height: 450px
    width: 1100px
    background-position: left top
    z-index: 0
  .container  
    position: relative
    z-index: 1
  .button
    margin: auto
    height: 50px
    max-width: 310px
    color: #fff
  .title
    margin-bottom: 50px
    text-align: center
    color: #1F3040
    font-size: 44px
    font-family: $font_title
  p
    display: block
    text-align: center
    margin-bottom: 50px
    font-size: 40px
    color: #363636

.footer
  overflow: hidden
  position: relative
  .container  
    position: relative
    z-index: 1
  &::after
    position: absolute
    content: ''
    bottom: 0
    right: 0
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../img/blur-footer.png)
    height: 530px
    width: 1200px
    background-position: bottom right
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    border-top: 2px solid #1F3040
    padding-top: 60px
    padding-bottom: 100px
    &-left
      width: 320px
    &-right
      width: calc(100% - 340px)
      display: flex
      justify-content: space-evenly
      align-items: stretch
    &-item
      width: calc(25% - 60px)
      .logo
        margin-bottom: 10px
        display: flex
        align-items: center
      a
        transition: .2s
        &:hover
          transition: .2s
          color: $main
      
      .title
        text-transform: none
        font-family: $font_title
        font-size: 24px
        font-weight: 500
        margin-bottom: 25px
      .social
        a
          display: flex
          align-items: center
          justify-content: flex-start
          margin-bottom: 20px
          p
            font-size: 16px
            display: flex
            align-items: center
          .icon
            display: flex
            align-items: center
            margin-right: 11px
      ul
        li
          a
            display: flex
            align-items: center
            justify-content: flex-start
            font-size: 16px
            font-weight: 400
            margin-bottom: 20px
            color: #363636
            p
              font-size: 16px
              display: flex
              color: #363636
            .icon
              display: flex
              margin-right: 10px
              align-items: center
    .req
      display: block
      b
        font-size: 12px
        font-weight: 700
        line-height: 2
        color: #363636
        font-family: $font
        display: block
      p
        font-size: 12px
        font-weight: 400
        line-height: 2
        color: #363636
        font-family: $font
        span
          font-size: 12px
          font-weight: 700

@media (max-width: 1420px)
  .news-wrap
    border: none
  .projects
    position: relative
    &::after
      position: absolute
      content: ''
      left: 50%
      transform: translateX(-50%)
      bottom: 0
      height: 2px
      width: 100vw
      background-color: $dark
  .offer-wrap
    border: none
    position: relative
    &::after
      position: absolute
      content: ''
      left: 50%
      transform: translateX(-50%)
      bottom: 0
      height: 2px
      width: 100vw
      background-color: $dark
  .info-wrap
    border: none
    position: relative
    &::after
      position: absolute
      content: ''
      left: 50%
      transform: translateX(-50%)
      bottom: 0
      height: 2px
      width: 100vw
      background-color: $dark
  .info-wrap
    &-item
      .right
        width: 550px
      .left
        width: calc(100% - 550px - 30px)
        h2
          font-size: 130px
        p
          font-size: 30px

  .projects 
    &-wrap
      &-item
        width: calc(50% - 20px)
        &:nth-child(3)
          display: none
    .container
      position: relative
      padding-bottom: 110px
      max-width: 975px
      padding-left: 30px
      padding-right: 30px
    &-title
      .all-link
        position: absolute
        bottom: 30px
        right: 30px
  .news-wrap-items
    gap: 0px
    flex-wrap: wrap
    .news-wrap-item
      width: 100%
      max-width: 100%
      height: auto
      margin-bottom: 30px
      left: auto!important
      right: auto!important
      top: auto!important
      &:nth-child(2)
        width: calc(50% - 15px)!important
        min-width: 0
      &:nth-child(3)
        width: calc(50% - 15px)!important
        min-width: 0
  .news-wrap
    position: relative
    margin-bottom: 0
    padding-bottom: 80px
    margin-bottom: 40px
  .footer
    &-wrap
      &-right
        flex-wrap: wrap
        .footer-wrap-item
          width: calc(50% - 20px)
          margin-bottom: 20px
  .intrest .container
    max-width: 970px
    padding-left: 30px
    padding-right: 30px

@media (max-width: 992px)
  .offer
    display: block
  .info-wrap
    display: block
    margin-top: 35px
    padding-bottom: 50px
    margin-bottom: 50px
    .button
      display: flex
      margin: auto
      font-size: 18px
      height: 50px
      max-width: 400px
    &-item
      display: block
      margin-bottom: 30px
      .right
        width: 100%
      .left
        width: 100%
        p
          font-size: 18px
          margin-bottom: 30px
        h2.title
          font-size: 56px
          margin-bottom: 18px
  .projects-wrap
    gap: 0px
  .projects-title
    margin-bottom: 35px
    &-wrap
      .icon
        width: 30px
        height: 30px
        margin-right: 13px
        svg
          height: 30px
          width: 30px
      .title
        font-size: 24px
  .projects-wrap-item
    padding: 15px
    width: calc(50% - 20px)
    &-title 
      padding-left: 15px
      h3
        font-size: 21px
      span
        font-size: 15px
  .projects-wrap-item-price
    .icon
      margin-right: 12px
    .item
      p
        font-size: 12px
      span
        font-size: 12px
  .projects-wrap-item-btns
    a
      font-size: 16px
      text-decoration: none
    .button
      height: 30px
      font-size: 12px
      max-width: 160px
  .projects-title .all-link
    position: static
    p
      display: none
    svg
      height: 20px
      width: 20px
  .projects
    .container
      width: 100%
      max-width: 100%
      padding-left: 15px
      padding-right: 15px
      padding-top: 20px
      padding-bottom: 20px
  .projects
    padding-bottom: 35px
  .news-wrap
    padding-top: 35px
    padding-bottom: 45px
    margin-bottom: 0
    &-item
      h3
        font-size: 14px!important
        left: 0!important
        padding-left: 25px!important
        bottom: 40px!important
      p
        font-size: 14px!important
        bottom: 15px!important
        left: 0!important
        padding-left: 25px!important
  .uni-title
    font-size: 18px
    margin-bottom: 30px
  .uni .button
    font-size: 18px
    width: 100%
    max-width: 400px
    height: 50px
  .uni
    margin-bottom: 40px
  .news
    padding-bottom: 0
  .intrest-wrap-item p
    font-size: 20px
  .intrest-overflow
    padding-bottom: 30px
  .intrest
    margin-bottom: 0
  .been
    margin-bottom: 0
    .title
      font-size: 24px
      margin-bottom: 30px
    p
      font-size: 18px
      margin-bottom: 30px
    .button
      height: 50px
      width: 100%
      max-width: 400px
      font-size: 18px
  .footer
    &-wrap
      flex-direction: column-reverse
      &-left
        width: 100%
        .logo
          display: none
      &-right
        width: 100%
        justify-content: space-between
  .news
    &:before,
    &::after
      display: none

@media (max-width: 767px)
  .projects-wrap-item
    &:nth-child(3)
      display: flex
  .projects-wrap
    gap: 0
  .news-wrap-items 
    gap: 0
    flex-wrap: nowrap
    .news-wrap-item
      margin-bottom: 0
    .news-wrap-item:nth-child(2),
    .news-wrap-item:nth-child(3)
      width: 100%!important
  .news-wrap-items
    padding-bottom: 15px
  .news
    &::before
      display: block
      width: 130px
      height: 270px
      bottom: -86px

.project-slider
  padding-bottom: 40px
  overflow: hidden

.swiper-pagination
  display: flex
  align-items: center
  justify-content: center
  margin-top: 15px
  .swiper-pagination-bullet
    height: 6px
    width: 6px
    border-radius: 100%
    background-color: #ECC89D
    margin: 0 2px
    opacity: 1
    display: block
    &.swiper-pagination-bullet-active
      background-color: $main
      opacity: 1

@media (max-width: 578px)
  .info-wrap .button
    max-width: 100%
  .intrest-wrap-item
    min-width: 100%
  .intrest .container
    padding-left: 15px
    padding-right: 15px
  .footer-wrap-item ul li a
    font-size: 14px
  .footer-wrap-item .title
    font-size: 18px

.page-title
  font-size: 50px
  color: $dark
  font-family: $font_title
  display: block
  text-align: center
  margin-bottom: 80px
  text-transform: uppercase
  font-weight: 400
  margin-top: 50px

.page-form
  border-radius: 5px
  background: #FEDFBB
  box-shadow: 0px 0px 10px 0px rgba(115, 115, 115, 0.24)
  padding: 50px 120px
  margin-bottom: 120px
  position: relative
  max-width: 1140px
  margin-left: auto
  margin-right: auto
  .wpcf7-spinner
    position: absolute
    bottom: 72px
    left: calc(50% - 140px)
  b
    font-size: 42px
    color: $dark
    display: block
    text-align: center
    margin-bottom: 75px
    font-family: $font_title
    font-weight: 400
  .button
    height: 65px
    margin: auto
    width: 100%
    max-width: 540px
    font-size: 26px
    border-radius: 5px
  .form-row
    margin-bottom: 50px
    label
      display: block
      font-size: 30px
      margin-bottom: 10px
      font-weight: 400
      color: #363636
    textarea
      width: 100%
      max-width: 100%
      border-radius: 5px
      resize: none
      appearance: none
      border: none
      font-size: 20px
      height: 310px
      max-height: 100%
      &::placeholder
        font-size: 20px
        color: #D0C8BE
    input
      width: 100%
      max-width: 100%
      padding-left: 30px
      height: 65px
      appearance: none
      box-shadow: none
      border: none
      font-size: 20px
      border-radius: 5px
      &::placeholder
        font-size: 20px
        color: #D0C8BE
  .form-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    
    .form-row:nth-child(1)
      width: calc(60% - 15px)
    .form-row:nth-child(2)
      width: calc(20% - 15px)
    .form-row:nth-child(3)
      width: calc(20% - 15px)
  .form-photo
    margin-bottom: 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    label
      width: 100%
    &-item
      width: calc(33.3% - 25px)
      span
        width: 100%
        aspect-ratio: 1 / 1
        background-color: #fff
        position: relative
        border-radius: 5px
        display: block
        max-height: 230px
        cursor: pointer
        &::after
          position: absolute
          content: ''
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 80px
          height: 80px
          background-repeat: no-repeat
          background-size: contain
          background-image: url(../img/icons/add.svg)
          z-index: 0
        img
          width: 100%
          max-height: 100%
          object-fit: cover
          position: relative
          z-index: 1
        &:hover
          background-color: rgba(#fff, .4)
      input
        display: none

.form-bg
  background-image: url(../img/form-bg.png)
  background-size: 500px
  background-repeat: no-repeat
  background-position: left top
  &.sub-bg
    background-size: 260px

@media (max-width: 992px)
  .page-form
    .form-wrapper
      display: block
      .form-row
        width: 100%!important
  .page-form .form-photo-item
    width: calc(33.3% - 10px)

@media (max-width: 767px)
  .page-form
    padding: 30px
    width: 100%

@media (max-width: 578px)
  .page-title
    font-size: 34px
  .page-form b
    font-size: 24px
    margin-bottom: 30px
  .page-form .button
    font-size: 16px
    height: 60px
  .page-form .form-row
    margin-bottom: 30px
    label
      font-size: 18px
    textarea
      height: 160px
      font-size: 14px 
      &::placeholder
        font-size: 14px

    input
      height: 50px
      font-size: 14px
      padding-left: 15px
      &::placeholder
        font-size: 14px
  .page-form .form-photo-item span::after
    height: 30px
    width: 30px

.vol
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin-bottom: 80px
  p
    display: block
    text-align: center
    font-size: 30px

.thanks
  width: 100%
  display: block
  margin-bottom: 30px
  margin-top: -20px
  font-size: 30px
  text-align: center

@media (max-width: 578px)
  .vol p
    font-size: 20px
  .page-title
    margin-bottom: 30px
    margin-top: 30px
  .form-bg
    background-size: 240px
  .thanks
    font-size: 20px
    margin-top: 0

.about
  &-offer
    &-img
      display: block
      margin-bottom: 50px

.wp-block-quote
  background-color: $main
  color: #fff
  display: block
  margin-bottom: 40px
  padding: 30px
  position: relative
  min-width: calc(100% + 60px)
  left: -30px
  border-radius: 5px
  p, cite
    color: #fff
    font-size: 30px
    font-style: normal
  p
    margin: 0
    display: none

@media (max-width: 578px)
  .content
    p, strong,
    cite
      font-size: 18px
  .page-title
    font-size: 30px

.contacts
  margin-top: 40px
  position: relative
  &-map
    position: relative
    z-index: 1
    background-color: #fff
  &::after
    position: absolute
    content: ''
    height: 688px
    width: 320px
    background-repeat: no-repeat
    background-size: contain
    background-position: right center
    background-image: url(../img/angel.png)
    left: -110px
    top: 0
  .phone
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin-bottom: 40px
    a
      font-size: 40px
      font-weight: 400
      color: $dark
      &:hover
        color: $main
  .adress
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
    .icon
      display: block
      margin-right: 18px
    p
      font-size: 30px
      color: #6D7074
      line-height: 1.4
      font-family: $font_title
      font-weight: 400
  h1
    font-size: 50px
    text-transform: uppercase
    font-family: $font_title
    color: #1F3040
    font-weight: 400
    margin-bottom: 25px
    display: block
    text-align: center

@media (max-width: 1420px)
  .contacts
    &::after
      top: 120px
@media (max-width: 992px)
  .contacts
    &::after
      display: none
    .phone
      justify-content: flex-start
    &-map
      iframe
        aspect-ratio: 4/3
        height: auto!important

@media (max-width: 767px)
  .contacts
    h1
      font-size: 30px
    .adress
      p
        font-size: 18px
    &-map
      iframe
        aspect-ratio: 4/3
        height: auto!important

@media (max-width: 578px)
  .contacts
    .phone
      justify-content: center
      a
        font-size: 24px
    .adress
      p
        font-size: 18px
      .icon
        margin-right: 15px
        svg
          height: 30px
          width: 30px

.news-title-link
  font-size: 50px
  font-family: $font_title
  display: block
  margin-bottom: 35px
  text-transform: uppercase
  font-weight: 400
  margin-top: 40px
  max-width: max-content

.news-single
  background-color: #FEDFBB
  border-radius: 5px
  padding: 40px
  margin-bottom: 100px
  h1
    font-size: 43px
    display: block
    margin-bottom: 25px
    font-family: $font_title
    text-transform: uppercase
    font-weight: 400
  .date
    color: #AC9C8A
    font-size: 30px
    display: block
    margin-bottom: 50px
  .thumb
    display: block
    width: 100%
    object-fit: cover
    aspect-ratio: 16/9
    border-radius: 5px
    margin-bottom: 50px

@media (max-width: 992px)
  .news-title-link
    font-size: 30px
  .news-single
    padding: 30px
    h1
      font-size: 32px
    .date
      font-size: 18px

@media (max-width: 578px)
  .content ol
    margin-left: 0
  .news-single
    margin-bottom: 70px
    padding: 25px 15px
    h1
      font-size: 26px

.page-news
  margin-top: 40px
  &-wrap
    display: block
    &-item
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: stretch
      margin-bottom: 50px
      .left
        width: 45%
        img
          display: block
          width: 100%
          object-fit: cover
          aspect-ratio: 4 / 3
      .right
        width: 55%
        padding-left: 50px
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        p
          font-size: 30px
          color: $dark
          display: block
          line-height: 1.4
          width: 100%
          font-weight: 300
        .row
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%
          span, a
            color: #A6A6A6
          span
            font-size: 24px
            font-weight: 400
          a
            text-decoration: underline
            transition: .2s
            font-size: 28px
            font-weight: 400
            &:hover
              transition: .2s
              color: $main

      .title
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 40px
        font-size: 44px
        font-weight: 500
        text-transform: none
        font-family: $font_title
        color: $dark
        transition: .2s
        &:hover
          transition: .2s
          color: $main

.wp-pagenavi
  margin-bottom: 70px

@media (max-width: 992px)
  .page-news
    &-wrap
      &-item
        .title
          font-size: 24px
          margin-bottom: 20px
        .left
          width: 100%
          margin-bottom: 20px
        .right
          width: 100%
          padding-left: 0
          .excerpt
            margin-bottom: 20px
            p
              font-size: 18px
          .row
            span
              font-size: 16px
            a
              font-size: 16px

.work
  margin-top: 40px
  margin-bottom: 00px
  padding-bottom: 0
  position: relative
  &::after
    position: absolute
    content: ''
    right: 0
    bottom: -700px
    height: 1300px
    width: 400px
    background-repeat: no-repeat
    background-size: contain
    background-position: top right
    background-image: url(../img/project-bg.png)
  .container
    margin-bottom: 70px
    padding-bottom: 80px
    border-bottom: 2px solid $dark
  .main-btn
    height: 65px
    width: 100%
    margin: auto
    max-width: 530px
    font-size: 28px
    margin-top: 90px
  &-main-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 100%
    margin-bottom: 70px
  .title
    font-size: 50px
    text-transform: none
    display: block
    margin-bottom: 50px
    color: #1F3040
    font-family: $font_title
    font-weight: 400
  &-top
    display: flex
    justify-content: space-between
    align-items: stretch
    margin-bottom: 80px
    .left
      width: 550px
      position: relative
      .label
        position: absolute
        top: 15px
        left: 15px
        border-radius: 3px
        background-color: #FBFF40
        height: 37px
        padding: 0 20px
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        color: $dark
      img
        display: block
        width: 100%
        aspect-ratio: 4/3.4
        object-fit: cover
        border-radius: 5px
        box-shadow: 0 0 5px rgba(#000, .1)
      .play
        cursor: pointer
        transition: .2s
        height: 65px
        width: 65px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/play.svg)
        &:hover
          transition: .2s
          transform: translate(-50%, -50%) scale(1.2)
    .right
      width: calc(100% - 550px - 70px)
      .title
        font-size: 40px
        color: $dark
        text-transform: none
        display: block
        margin-bottom: 50px
        font-weight: 500
      .line-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-bottom: 65px
        .top
          display: flex
          justify-content: space-between
          width: 100%
          align-items: center
          margin-bottom: 15px
          p
            font-size: 30px
            color: #B8B8B8
            font-weight: 600
            font-family: $font
          div
            display: none
          b
            font-size: 30px
            color: #D57C14
            font-weight: 600
        .line
          width: 100%
          height: 15px
          display: flex
          align-items: center
          justify-content: flex-start
          border-radius: 100px
          background-color: #E8E8E8
          padding: 3px
          &-inline
            background-color: #D57C14
            border-radius: 100px
            height: 9px
            max-width: 100%
            width: 0%
      .place-item
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 15px
        .icon
          display: block
          margin-right: 20px
        p
          font-size: 34px
          color: $dark
          font-family: $font_title
          font-weight: 400
      .donate-wrap
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: 60px
        .share
          cursor: pointer
          &:hover
            path
              fill: $main
        .button
          width: 100%
          max-width: 530px
          height: 65px
          font-size: 28px
          margin-right: 45px
  &-nav
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 50px
    &-link
      color: #CEA26D
      font-size: 28px
      font-weight: 400
      display: block
      margin: 0 100px
      position: relative
      cursor: pointer
      transition: .2s
      &:hover
        transition: .2s
        color: #D57C14
      &::after
        position: absolute
        width: 0%
        content: ''
        height: 2px
        background-color: #D57C14
        bottom: -3px
        left: 50%
        transform: translateX(-50%)
        transition: .2s
      &.active
        color: #D57C14
        &::after
          transition: .2s
          width: 100%
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .arr
      width: 40px
      position: relative
      min-width: 40px
      cursor: pointer
      &:hover
        path
          fill: $main
      &.swiper-button-disabled
        opacity: .3
      &-next
        margin-left: 20px
      &-prev
        margin-right: 20px
    &-slider
      width: 100%
      max-width: calc(100% - 120px)
  .work-slider-item
    height: 270px
    cursor: pointer
    overflow: hidden
    &:hover
      img
        transform: scale(1.2)
        transition: .5s
        opacity: .7
    img
      height: 270px
      display: block
      width: 100%
      object-fit: cover
      border-radius: 5px
      transition: .5s
  &-wrap-item
    display: none
    &.active
      display: block


.another-work
  position: relative
  z-index: 1
  .container
    padding-bottom: 0
  .project-slider
    padding-bottom: 0
  .projects-wrap
    flex-wrap: wrap
    padding-bottom: 0
    .projects-wrap-item
      width: calc(50% - 25px)
      margin-bottom: 45px
      box-shadow: none
      padding: 0
      background-color: transparent
      img
        width: 100%
        aspect-ratio: 4/3
        display: block
        margin-bottom: 23px
      b
        font-size: 34px
        color: $dark
        font-family: $font
        display: block
        margin-bottom: 12px
      .place
        font-size: 32px
        color: #B1B6BB
        font-weight: 300
        margin-bottom: 0
        display: flex
        align-items: center
        justify-content: center
        &:hover
          color: #B1B6BB
        .icon
          margin-right: 15px
          display: block

@media (max-width: 1420px)
  .work-top .right .donate-wrap .button
    margin-left: auto
    margin-right: auto
  .work
    &-top
      flex-wrap: wrap
      .left
        width: 100%
        margin-bottom: 50px
        img
          aspect-ratio: 16/8
      .right
        width: 100%
  .another-work
    .projects-wrap-item:nth-child(3)
      display: block
  .work-nav
    justify-content: space-between
    &-link
      margin: 0
    
@media (max-width: 992px)
  .work
    &::after
      background-image: none
      display: none
  .another-work .projects-wrap .projects-wrap-item b
    font-size: 18px
  .another-work .projects-wrap .projects-wrap-item .place
    font-size: 16px
    .icon
      width: 24px
      height: 24px
      margin-right: 10px
      svg
        height: 24px
        width: 24px

@media (max-width: 767px)
  .work-top .right .title
    font-size: 26px
  .work
    margin-top: 20px
    .title
      font-size: 30px
      margin-bottom: 30px
  .work-top .right .line-wrap .top 
    p, b, span
      font-size: 22px
  .work-top .right 
    .place-item 
      .icon
        margin-right: 15px
        svg
          height: 30px
          width: 30px
      p
        font-size: 20px
  .work-top .right .donate-wrap .button
    height: 50px
    font-size: 18px
  .work-top .right .donate-wrap
    margin-top: 30px
  .work-nav-link
    font-size: 18px
  .another-work .projects-wrap 
    flex-wrap: nowrap
    .projects-wrap-item
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start

@media (max-width: 1420px)
  .projects.another-work
    &::after
      bottom: -2px
      height: 2px

@media (max-width: 578px)
  .work
    .title
      font-size: 28px
      line-height: 1.3
  .work-top 
    margin-bottom: 40px
    .left 
      margin-bottom: 30px
      .play
        height: 40px
        width: 40px
    .right
      .title
        font-size: 22px
        margin-bottom: 30px
      .line-wrap
        margin-bottom: 30px
        .top
          p,span,b 
            font-size: 16px
  .work-nav
    display: block
    margin-bottom: 20px
    &-link
      font-size: 18px
      width: 100%
      margin-bottom: 20px
  .work-main-wrapper
    margin-bottom: 40px
    .arr
      display: none
    .work-wrap-slider
      width: 100%
      max-width: 100%
      overflow: hidden
      min-width: calc(100% + 15px)
      padding-right: 50px
  .work .main-btn
    height: 55px
    font-size: 18px
    margin-top: 20px
  .work .container
    margin-bottom: 40px
    padding-bottom: 40px  

.page-projects.work
  margin-bottom: 60px
  position: relative
  .page-project-toggles
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 80px
    div,a
      font-size: 28px
      font-weight: 400
      display: block
      position: relative
      &::after
        position: absolute
        content: ''
        height: 2px
        width: 100%
        background-color: $main
        left: 0
        bottom: -3px
        transition: .2s
    a
      color: #CEA26D
      transition: .2s
      &::after
        width: 0%
      &:hover
        &::after
          width: 100%
          transition: .2s
    div
      color: $main
      
  &::after
    display: none
  .projects-wrap
    flex-wrap: wrap
    gap: 0
    &-item
      width: calc(33.3% - 33px)
      margin-bottom: 50px
  .container
    border-bottom: none
    margin-bottom: 0
    padding-bottom: 0
  .work-top
    padding-bottom: 100px
    margin-bottom: 70px
    border-bottom: 2px solid $dark
    .right
      .donate-wrap 
        margin-top: 0
      .title
        font-size: 34px
        margin-bottom: 25px
        font-weight: 400
      .why
        font-size: 30px
        color: #A6A6A6
        display: block
        margin-bottom: 25px
        font-weight: 400
        line-height: 1.5
        &-link
          a
            color: #A6A6A6
            transition: .2s
            font-size: 30px
            display: block
            margin-bottom: 40px
            max-width: max-content
            position: relative
            &::after
              position: absolute
              content: ''
              bottom: -2px
              left: 0
              width: 100%
              height: 1px
              background-color: #A6A6A6
            &:hover
              transition: .2s
              color: $main

@media (max-width: 1420px)
  .page-projects.work 
    margin-bottom: 40px
    .work-top
      margin-bottom: 70px
      padding-bottom: 70px
    .projects-wrap-item
      width: calc(50% - 15px)
      margin-bottom: 30px

@media (max-width: 767px)
  .page-projects.work .work-top
    margin-bottom: 40px
    padding-bottom: 40px
  .page-projects.work .work-top .right .why
    font-size: 18px
    margin-bottom: 20px
  .page-projects.work .work-top .right .why-link a
    font-size: 22px
  .work-top .left
    margin-bottom: 20px
  .page-projects.work .work-top .right .title
    font-size: 28px
  .page-projects.work 
    .projects-wrap-item
      width: 100%
      margin-bottom: 40px
    .page-project-toggles
      display: block
      margin-bottom: 40px
      div,a
        margin: 0
        max-width: max-content
        font-size: 20px
      div
        margin-bottom: 30px

.uni-banner
  margin-bottom: 100px
  margin-top: 100px
  border: 3px solid #D57C14
  padding: 60px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  p
    text-align: center
    max-width: 980px
    font-size: 34px
    color: #363636
    margin-bottom: 50px
    display: block
    line-height: 1.4
  .button
    font-size: 30px
    height: 80px
    max-width: 540px
    color: #fff

@media (max-width: 767px)
  .uni-banner
    padding: 30px
    margin-bottom: 70px
    margin-top: 40px
    p
      font-size: 22px
      margin-bottom: 30px
    .button
      height: 55px
      font-size: 24px

.page-projects-wrapper
  .page-projects-wrap
    display: block
    position: relative
    z-index: 2
    .page-projects-wrap-item
      padding-bottom: 50px
      margin-bottom: 50px
      border-bottom: 1px solid #FEDFBB
      display: none
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        display: flex
      &:nth-child(3)
        border-bottom: none
      .right
        position: relative
        a
          color: #E6BD8E
          font-size: 30px
          font-weight: 600
          display: flex
          align-items: center
          justify-content: flex-start
          position: absolute
          bottom: 0
          left: 0
          span
            color: #E6BD8E
            font-size: 30px
            font-weight: 600
            display: flex
            margin-right: 40px
            transition: .2s
            position: relative
            &::after
              position: absolute
              content: ''
              height: 1px
              width: 100%
              bottom: -2px
              background-color: #E6BD8E
              left: 0
          .icon
            display: flex
            align-items: center
            padding-top: 5px
          svg
            transition: .2s
            display: block
          &:hover
            span, svg
              color: $main
              path
                fill: $main
        .line-wrap
          margin-top: 50px
          p
            color: #D57C14
            font-size: 30px
            display: block
            margin-bottom: 12px
            font-weight: 600
        h3
          font-size: 34px
          font-weight: 400
          font-family: $font_title
          color: $dark
          display: block
          margin-bottom: 25px
        .row
          display: flex
          align-items: center
          justify-content: flex-start
          margin-bottom: 25px
          .icon
            display: block
            margin-right: 25px
          p
            font-size: 32px
            font-weight: 400
            font-family: $font_title
            color: $dark
    .page-projects-moar
      display: flex
      align-items: center
      justify-content: center
      .button, a
        height: 65px
        border-radius: 5px
        border: 2px solid $main
        color: #fff
        transition: .2s
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        max-width: 530px
      .button
        &:hover
          background-color: #FEDFBB
          border-color: #FEDFBB
          transition: .2s
          transform: none
          color: $dark
      a
        background-color: #fff
        color: $main
        &:hover
          color: $dark
          background-color: #FEDFBB
          border-color: #FEDFBB
          transition: .2s


    &.active
      .page-projects-wrap-item
        display: flex!important
        &:nth-child(3)
          border-bottom: 1px solid #FEDFBB
        &:last-child
          border-bottom: none

.end-work.work
  position: relative
  &::after
    position: absolute
    content: ''
    display: block
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../img/end-bg.png)
    right: 0
    top: 0
    height: 1300px
    width: 450px
    z-index: 0

@media (max-width: 1420px)
  .page-projects-wrapper .page-projects-wrap .page-projects-wrap-item .right a
    position: static

@media (max-width: 992px)
  .end-work.work
    &::after
      display: none

@media (max-width: 767px)
  .end-work.work
    .page-project-toggles
      div
        margin-bottom: 0
      a
        margin-bottom: 20px
        display: block
  .page-projects-wrapper .page-projects-wrap .page-projects-wrap-item .right
    h3
      font-size: 28px
    a
      font-size: 24px
      span
        font-size: 24px
        margin-right: 15px
      .icon
        svg
          height: 24px
          width: 24px
    .row
      .icon
        margin-right: 15px
        svg
          height: 24px
          width: 24px
      p
        font-size: 20px
    .line-wrap
      margin-top: 20px
      margin-bottom: 20px
      p
        font-size: 22px
    
@media (max-width: 578px)
  .page-projects-wrapper .page-projects-wrap .page-projects-moar
    display: block
    margin-top: 0
    .button
      margin: 0
      margin-bottom: 30px
      height: 50px
      font-size: 20px
    a
      margin: 0
      height: 50px
      font-size: 18px
  .page-projects-wrapper .page-projects-wrap .page-projects-wrap-item .right .line-wrap p
    font-size: 18px

.end-single.end-work.page-projects-wrapper
  h1
    margin-bottom: 60px
  .page-projects-wrap-item 
    padding-bottom: 0
    margin-bottom: 70px
    border-bottom: 0
    .right 
      position: relative
      .line-wrap
        position: absolute
        left: 0
        bottom: 0
        margin-bottom: 0
        margin-top: 0

.page-projects-wrapper.end-single .page-projects-wrap
  margin-bottom: 0
  border-bottom: 0

@media (max-width: 1420px)
  .end-single.end-work.page-projects-wrapper .page-projects-wrap-item .right .line-wrap
    position: static
    margin-top: 30px


.work-top 
  .right 
    .donate-wrap 
      .share
        .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more
          height: 45px
          width: 45px
          background-color: #fff
          background-size: 45px 45px
          border-radius: 0
          border: none
        .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__badge_more,
        .ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more.ya-share2__link_more-button-type_short
          border-radius: 0
          border: none
          background-color: #fff
.ya-share2__container_size_m.ya-share2__container_alone .ya-share2__popup_direction_bottom, .ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__popup_direction_bottom
  top: 55px
  box-shadow: 0 0 5px rgba(#000, .1)
  border-radius: 5px


@media (max-width: 767px)
  .work-top .right .donate-wrap .button
    margin-right: 25px
  .work-top 
    .right 
      .donate-wrap 
        .share
          .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more
            height: 30px
            width: 30px
            background-color: #fff
            background-size: 30px 30px





.form-check
  margin-bottom: 50px
  display: block
  b
    display: block
    font-size: 30px
    margin-bottom: 10px
    font-weight: 400
    color: #363636
    font-family: $font
    text-align: left
  input[type="text"]
    width: 100%
    max-width: 100%
    padding-left: 30px
    height: 65px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    -webkit-box-shadow: none
    box-shadow: none
    border: none
    font-size: 20px
    border-radius: 5px
  .wpcf7-checkbox
    display: block
    margin-bottom: 20px
    margin-top: 20px
    input
      display: none
    input:checked + span
      &::after
        background-color: #000
    span
      margin: 0
      padding: 0
      display: block
      font-size: 18px
      .wpcf7-list-item-label
        font-size: 18px
        display: block
        position: relative
        margin-bottom: 25px
        cursor: pointer
        transition: .2s
        padding-left: 40px
        &::after
          position: absolute
          content: ''
          height: 24px
          width: 24px
          left: 0
          top: 50%
          transform: translateY(-50%)
          border: 2px solid #000
        &:hover
          opacity: .6
          transition: .2s
   

@media (max-width: 578px)
  .form-check b
    font-size: 18px

  .form-check .wpcf7-checkbox span .wpcf7-list-item-label
    font-size: 14px
    padding-left: 35px
    margin-bottom: 15px
    &::after
      height: 20px
      width: 20px
  .form-check .wpcf7-checkbox
    margin: 10px 0
    margin-bottom: 0
  .form-check b
    margin-bottom: 20px
    &:nth-child(3)
      margin-bottom: 10px
  .form-check input[type="text"]
    height: 50px

























































































































//@import "./assets/_comments" 
@import "./assets/_popup"


