$text: #363636
$bg: #fff
$bg_gray: #F4FAFF
$title_text: #7289A0
$title_dark: #1F3040
$main: #D57C14
$accent: #C9A062

$button: #908a85
$button_hover: #b5a79a

$text_accent: #4a4747

$light: #F3F3F3
$dark: #1F3040

$font: 'Manrope', sans-serif
$font_title: 'Alegreya', sans-serif